HTTP_PORT="8080"

# for message queues
AMQP_URL="amqp://guest@127.0.0.1:5672/"

AMQP_QUEUE_NAME="tasks"

# for pub/sub purposes
REDIS_URL="redis://127.0.0.1:6379/"

REDIS_TOPIC_NAME="tasks-completed"
